DEEPGRAM_API_KEY="3cd013c195e3b82c78a25f0418a44f74fb8f7834"
LANGCHAIN_API_KEY="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"
GROQ_API_KEY="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"
DB_URI="postgresql+psycopg2://postgres:Anarza%40123@localhost:5432/financialdata"